net.core.bpf_jit_enable = 0
sysctl: permission denied on key 'net.core.bpf_jit_harden'
net.core.busy_poll = 0
net.core.busy_read = 0
net.core.default_qdisc = pfifo_fast
net.core.dev_weight = 64
net.core.flow_limit_cpu_bitmap = 0
net.core.flow_limit_table_len = 4096
net.core.max_skb_frags = 17
net.core.message_burst = 10
net.core.message_cost = 5
net.core.netdev_budget = 300
net.core.netdev_max_backlog = 1000
net.core.netdev_rss_key = ee:c3:f4:1e:d9:47:01:5c:e5:82:97:25:6a:63:42:ff:7f:e0:7c:bf:af:9b:bb:a0:c7:e6:17:66:bf:7d:c6:0e:6c:f3:c6:88:18:d5:7c:7e:a4:11:6a:78:4a:e6:d4:94:ec:6e:5c:f3
net.core.netdev_tstamp_prequeue = 1
net.core.optmem_max = 20480
net.core.rmem_default = 212992
net.core.rmem_max = 212992
net.core.rps_sock_flow_entries = 0
net.core.somaxconn = 128
net.core.tstamp_allow_data = 1
net.core.warnings = 0
net.core.wmem_default = 212992
net.core.wmem_max = 212992
net.core.xfrm_acq_expires = 30
net.core.xfrm_aevent_etime = -10
net.core.xfrm_aevent_rseqth = -2
net.core.xfrm_larval_drop = 1
net.ipv4.cipso_cache_bucket_size = 10
net.ipv4.cipso_cache_enable = 1
net.ipv4.cipso_rbm_optfmt = 0
net.ipv4.cipso_rbm_strictvalid = 1
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.accept_redirects = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.drop_gratuitous_arp = 0
net.ipv4.conf.all.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.all.ignore_routes_with_linkdown = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.route_localnet = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.accept_source_route = 1
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.drop_gratuitous_arp = 0
net.ipv4.conf.default.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.forwarding = 0
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.default.ignore_routes_with_linkdown = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.promote_secondaries = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.route_localnet = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.enp0s31f6.accept_local = 0
net.ipv4.conf.enp0s31f6.accept_redirects = 1
net.ipv4.conf.enp0s31f6.accept_source_route = 1
net.ipv4.conf.enp0s31f6.arp_accept = 0
net.ipv4.conf.enp0s31f6.arp_announce = 0
net.ipv4.conf.enp0s31f6.arp_filter = 0
net.ipv4.conf.enp0s31f6.arp_ignore = 0
net.ipv4.conf.enp0s31f6.arp_notify = 0
net.ipv4.conf.enp0s31f6.bootp_relay = 0
net.ipv4.conf.enp0s31f6.disable_policy = 0
net.ipv4.conf.enp0s31f6.disable_xfrm = 0
net.ipv4.conf.enp0s31f6.drop_gratuitous_arp = 0
net.ipv4.conf.enp0s31f6.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.enp0s31f6.force_igmp_version = 0
net.ipv4.conf.enp0s31f6.forwarding = 0
net.ipv4.conf.enp0s31f6.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.enp0s31f6.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.enp0s31f6.ignore_routes_with_linkdown = 0
net.ipv4.conf.enp0s31f6.log_martians = 0
net.ipv4.conf.enp0s31f6.mc_forwarding = 0
net.ipv4.conf.enp0s31f6.medium_id = 0
net.ipv4.conf.enp0s31f6.promote_secondaries = 0
net.ipv4.conf.enp0s31f6.proxy_arp = 0
net.ipv4.conf.enp0s31f6.proxy_arp_pvlan = 0
net.ipv4.conf.enp0s31f6.route_localnet = 0
net.ipv4.conf.enp0s31f6.rp_filter = 1
net.ipv4.conf.enp0s31f6.secure_redirects = 1
net.ipv4.conf.enp0s31f6.send_redirects = 1
net.ipv4.conf.enp0s31f6.shared_media = 1
net.ipv4.conf.enp0s31f6.src_valid_mark = 0
net.ipv4.conf.enp0s31f6.tag = 0
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.accept_source_route = 1
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.drop_gratuitous_arp = 0
net.ipv4.conf.lo.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.forwarding = 0
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.lo.ignore_routes_with_linkdown = 0
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.route_localnet = 0
net.ipv4.conf.lo.rp_filter = 0
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.wlp4s0.accept_local = 0
net.ipv4.conf.wlp4s0.accept_redirects = 1
net.ipv4.conf.wlp4s0.accept_source_route = 1
net.ipv4.conf.wlp4s0.arp_accept = 0
net.ipv4.conf.wlp4s0.arp_announce = 0
net.ipv4.conf.wlp4s0.arp_filter = 0
net.ipv4.conf.wlp4s0.arp_ignore = 0
net.ipv4.conf.wlp4s0.arp_notify = 0
net.ipv4.conf.wlp4s0.bootp_relay = 0
net.ipv4.conf.wlp4s0.disable_policy = 0
net.ipv4.conf.wlp4s0.disable_xfrm = 0
net.ipv4.conf.wlp4s0.drop_gratuitous_arp = 0
net.ipv4.conf.wlp4s0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.wlp4s0.force_igmp_version = 0
net.ipv4.conf.wlp4s0.forwarding = 0
net.ipv4.conf.wlp4s0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.wlp4s0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.wlp4s0.ignore_routes_with_linkdown = 0
net.ipv4.conf.wlp4s0.log_martians = 0
net.ipv4.conf.wlp4s0.mc_forwarding = 0
net.ipv4.conf.wlp4s0.medium_id = 0
net.ipv4.conf.wlp4s0.promote_secondaries = 0
net.ipv4.conf.wlp4s0.proxy_arp = 0
net.ipv4.conf.wlp4s0.proxy_arp_pvlan = 0
net.ipv4.conf.wlp4s0.route_localnet = 0
net.ipv4.conf.wlp4s0.rp_filter = 1
net.ipv4.conf.wlp4s0.secure_redirects = 1
net.ipv4.conf.wlp4s0.send_redirects = 1
net.ipv4.conf.wlp4s0.shared_media = 1
net.ipv4.conf.wlp4s0.src_valid_mark = 0
net.ipv4.conf.wlp4s0.tag = 0
net.ipv4.fib_multipath_use_neigh = 0
net.ipv4.fwmark_reflect = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_burst = 50
net.ipv4.icmp_msgs_per_sec = 1000
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.igmp_link_local_mcast_reports = 1
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.ipv4.igmp_qrv = 2
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_threshold = 65664
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_dynaddr = 0
net.ipv4.ip_early_demux = 1
net.ipv4.ip_forward = 0
net.ipv4.ip_forward_use_pmtu = 0
net.ipv4.ip_local_port_range = 32768	60999
net.ipv4.ip_local_reserved_ports = 
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.ipfrag_high_thresh = 4194304
net.ipv4.ipfrag_low_thresh = 3145728
net.ipv4.ipfrag_max_dist = 64
net.ipv4.ipfrag_secret_interval = 0
net.ipv4.ipfrag_time = 30
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.mcast_resolicit = 0
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.unres_qlen = 31
net.ipv4.neigh.default.unres_qlen_bytes = 65536
net.ipv4.neigh.enp0s31f6.anycast_delay = 100
net.ipv4.neigh.enp0s31f6.app_solicit = 0
net.ipv4.neigh.enp0s31f6.base_reachable_time_ms = 30000
net.ipv4.neigh.enp0s31f6.delay_first_probe_time = 5
net.ipv4.neigh.enp0s31f6.gc_stale_time = 60
net.ipv4.neigh.enp0s31f6.locktime = 100
net.ipv4.neigh.enp0s31f6.mcast_resolicit = 0
net.ipv4.neigh.enp0s31f6.mcast_solicit = 3
net.ipv4.neigh.enp0s31f6.proxy_delay = 80
net.ipv4.neigh.enp0s31f6.proxy_qlen = 64
net.ipv4.neigh.enp0s31f6.retrans_time_ms = 1000
net.ipv4.neigh.enp0s31f6.ucast_solicit = 3
net.ipv4.neigh.enp0s31f6.unres_qlen = 31
net.ipv4.neigh.enp0s31f6.unres_qlen_bytes = 65536
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.mcast_resolicit = 0
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.unres_qlen = 31
net.ipv4.neigh.lo.unres_qlen_bytes = 65536
net.ipv4.neigh.wlp4s0.anycast_delay = 100
net.ipv4.neigh.wlp4s0.app_solicit = 0
net.ipv4.neigh.wlp4s0.base_reachable_time_ms = 30000
net.ipv4.neigh.wlp4s0.delay_first_probe_time = 5
net.ipv4.neigh.wlp4s0.gc_stale_time = 60
net.ipv4.neigh.wlp4s0.locktime = 100
net.ipv4.neigh.wlp4s0.mcast_resolicit = 0
net.ipv4.neigh.wlp4s0.mcast_solicit = 3
net.ipv4.neigh.wlp4s0.proxy_delay = 80
net.ipv4.neigh.wlp4s0.proxy_qlen = 64
net.ipv4.neigh.wlp4s0.retrans_time_ms = 1000
net.ipv4.neigh.wlp4s0.ucast_solicit = 3
net.ipv4.neigh.wlp4s0.unres_qlen = 31
net.ipv4.neigh.wlp4s0.unres_qlen_bytes = 65536
net.ipv4.ping_group_range = 1	0
net.ipv4.route.error_burst = 1250
net.ipv4.route.error_cost = 250
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_thresh = -1
net.ipv4.route.gc_timeout = 300
net.ipv4.route.max_size = 2147483647
net.ipv4.route.min_adv_mss = 256
net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 600
net.ipv4.route.redirect_load = 5
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 5120
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_allowed_congestion_control = cubic reno
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_autocorking = 1
net.ipv4.tcp_available_congestion_control = cubic reno
net.ipv4.tcp_base_mss = 1024
net.ipv4.tcp_challenge_ack_limit = 1000
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_retrans = 3
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_ecn_fallback = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_fastopen = 1
sysctl: permission denied on key 'net.ipv4.tcp_fastopen_key'
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_frto = 2
net.ipv4.tcp_fwmark_accept = 0
net.ipv4.tcp_invalid_ratelimit = 500
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_l3mdev_accept = 0
net.ipv4.tcp_limit_output_bytes = 262144
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_max_orphans = 131072
net.ipv4.tcp_max_reordering = 300
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_max_tw_buckets = 131072
net.ipv4.tcp_mem = 382077	509437	764154
net.ipv4.tcp_min_rtt_wlen = 300
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_notsent_lowat = -4294967295
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_pacing_ca_ratio = 120
net.ipv4.tcp_pacing_ss_ratio = 200
net.ipv4.tcp_probe_interval = 600
net.ipv4.tcp_probe_threshold = 8
net.ipv4.tcp_recovery = 1
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_rmem = 4096	87380	6291456
net.ipv4.tcp_sack = 1
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_thin_dupack = 0
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.udp_mem = 764154	1018874	1528308
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.xfrm4_gc_thresh = 2147483647
net.ipv6.anycast_src_echo_reply = 0
net.ipv6.auto_flowlabels = 1
net.ipv6.bindv6only = 0
net.ipv6.calipso_cache_bucket_size = 10
net.ipv6.calipso_cache_enable = 1
net.ipv6.conf.all.accept_dad = 1
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_from_local = 0
net.ipv6.conf.all.accept_ra_min_hop_limit = 1
net.ipv6.conf.all.accept_ra_mtu = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.all.accept_ra_rtr_pref = 1
net.ipv6.conf.all.accept_redirects = 1
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.dad_transmits = 1
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.all.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.all.drop_unsolicited_na = 0
net.ipv6.conf.all.enhanced_dad = 1
net.ipv6.conf.all.force_mld_version = 0
net.ipv6.conf.all.force_tllao = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.hop_limit = 64
net.ipv6.conf.all.ignore_routes_with_linkdown = 0
net.ipv6.conf.all.keep_addr_on_down = 0
net.ipv6.conf.all.max_addresses = 16
net.ipv6.conf.all.max_desync_factor = 600
net.ipv6.conf.all.mc_forwarding = 0
net.ipv6.conf.all.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.all.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.all.mtu = 1280
net.ipv6.conf.all.ndisc_notify = 0
net.ipv6.conf.all.proxy_ndp = 0
net.ipv6.conf.all.regen_max_retry = 3
net.ipv6.conf.all.router_probe_interval = 60
net.ipv6.conf.all.router_solicitation_delay = 1
net.ipv6.conf.all.router_solicitation_interval = 4
net.ipv6.conf.all.router_solicitation_max_interval = 3600
net.ipv6.conf.all.router_solicitations = -1
net.ipv6.conf.all.seg6_enabled = 0
net.ipv6.conf.all.seg6_require_hmac = 0
sysctl: permission denied on key 'net.ipv6.conf.all.stable_secret'
net.ipv6.conf.all.suppress_frag_ndisc = 1
net.ipv6.conf.all.temp_prefered_lft = 86400
net.ipv6.conf.all.temp_valid_lft = 604800
net.ipv6.conf.all.use_oif_addrs_only = 0
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.accept_dad = 1
net.ipv6.conf.default.accept_ra = 1
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.accept_ra_from_local = 0
net.ipv6.conf.default.accept_ra_min_hop_limit = 1
net.ipv6.conf.default.accept_ra_mtu = 1
net.ipv6.conf.default.accept_ra_pinfo = 1
net.ipv6.conf.default.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 1
net.ipv6.conf.default.accept_redirects = 1
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.dad_transmits = 1
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.default.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.default.drop_unsolicited_na = 0
net.ipv6.conf.default.enhanced_dad = 1
net.ipv6.conf.default.force_mld_version = 0
net.ipv6.conf.default.force_tllao = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.default.hop_limit = 64
net.ipv6.conf.default.ignore_routes_with_linkdown = 0
net.ipv6.conf.default.keep_addr_on_down = 0
net.ipv6.conf.default.max_addresses = 16
net.ipv6.conf.default.max_desync_factor = 600
net.ipv6.conf.default.mc_forwarding = 0
net.ipv6.conf.default.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.default.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.default.mtu = 1280
net.ipv6.conf.default.ndisc_notify = 0
net.ipv6.conf.default.proxy_ndp = 0
net.ipv6.conf.default.regen_max_retry = 3
net.ipv6.conf.default.router_probe_interval = 60
net.ipv6.conf.default.router_solicitation_delay = 1
net.ipv6.conf.default.router_solicitation_interval = 4
net.ipv6.conf.default.router_solicitation_max_interval = 3600
net.ipv6.conf.default.router_solicitations = -1
net.ipv6.conf.default.seg6_enabled = 0
net.ipv6.conf.default.seg6_require_hmac = 0
sysctl: permission denied on key 'net.ipv6.conf.default.stable_secret'
net.ipv6.conf.default.suppress_frag_ndisc = 1
net.ipv6.conf.default.temp_prefered_lft = 86400
net.ipv6.conf.default.temp_valid_lft = 604800
net.ipv6.conf.default.use_oif_addrs_only = 0
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.enp0s31f6.accept_dad = 1
net.ipv6.conf.enp0s31f6.accept_ra = 1
net.ipv6.conf.enp0s31f6.accept_ra_defrtr = 0
net.ipv6.conf.enp0s31f6.accept_ra_from_local = 0
net.ipv6.conf.enp0s31f6.accept_ra_min_hop_limit = 1
net.ipv6.conf.enp0s31f6.accept_ra_mtu = 1
net.ipv6.conf.enp0s31f6.accept_ra_pinfo = 0
net.ipv6.conf.enp0s31f6.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.enp0s31f6.accept_ra_rtr_pref = 0
net.ipv6.conf.enp0s31f6.accept_redirects = 1
net.ipv6.conf.enp0s31f6.accept_source_route = 0
net.ipv6.conf.enp0s31f6.autoconf = 1
net.ipv6.conf.enp0s31f6.dad_transmits = 1
net.ipv6.conf.enp0s31f6.disable_ipv6 = 0
net.ipv6.conf.enp0s31f6.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.enp0s31f6.drop_unsolicited_na = 0
net.ipv6.conf.enp0s31f6.enhanced_dad = 1
net.ipv6.conf.enp0s31f6.force_mld_version = 0
net.ipv6.conf.enp0s31f6.force_tllao = 0
net.ipv6.conf.enp0s31f6.forwarding = 0
net.ipv6.conf.enp0s31f6.hop_limit = 64
net.ipv6.conf.enp0s31f6.ignore_routes_with_linkdown = 0
net.ipv6.conf.enp0s31f6.keep_addr_on_down = 0
net.ipv6.conf.enp0s31f6.max_addresses = 16
net.ipv6.conf.enp0s31f6.max_desync_factor = 600
net.ipv6.conf.enp0s31f6.mc_forwarding = 0
net.ipv6.conf.enp0s31f6.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.enp0s31f6.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.enp0s31f6.mtu = 1500
net.ipv6.conf.enp0s31f6.ndisc_notify = 0
net.ipv6.conf.enp0s31f6.proxy_ndp = 0
net.ipv6.conf.enp0s31f6.regen_max_retry = 3
net.ipv6.conf.enp0s31f6.router_probe_interval = 60
net.ipv6.conf.enp0s31f6.router_solicitation_delay = 1
net.ipv6.conf.enp0s31f6.router_solicitation_interval = 4
net.ipv6.conf.enp0s31f6.router_solicitation_max_interval = 3600
net.ipv6.conf.enp0s31f6.router_solicitations = -1
net.ipv6.conf.enp0s31f6.seg6_enabled = 0
net.ipv6.conf.enp0s31f6.seg6_require_hmac = 0
sysctl: permission denied on key 'net.ipv6.conf.enp0s31f6.stable_secret'
net.ipv6.conf.enp0s31f6.suppress_frag_ndisc = 1
net.ipv6.conf.enp0s31f6.temp_prefered_lft = 86400
net.ipv6.conf.enp0s31f6.temp_valid_lft = 604800
net.ipv6.conf.enp0s31f6.use_oif_addrs_only = 0
net.ipv6.conf.enp0s31f6.use_tempaddr = 0
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.lo.accept_ra = 1
net.ipv6.conf.lo.accept_ra_defrtr = 1
net.ipv6.conf.lo.accept_ra_from_local = 0
net.ipv6.conf.lo.accept_ra_min_hop_limit = 1
net.ipv6.conf.lo.accept_ra_mtu = 1
net.ipv6.conf.lo.accept_ra_pinfo = 1
net.ipv6.conf.lo.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.lo.accept_ra_rtr_pref = 1
net.ipv6.conf.lo.accept_redirects = 1
net.ipv6.conf.lo.accept_source_route = 0
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 1
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.lo.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.lo.drop_unsolicited_na = 0
net.ipv6.conf.lo.enhanced_dad = 1
net.ipv6.conf.lo.force_mld_version = 0
net.ipv6.conf.lo.force_tllao = 0
net.ipv6.conf.lo.forwarding = 0
net.ipv6.conf.lo.hop_limit = 64
net.ipv6.conf.lo.ignore_routes_with_linkdown = 0
net.ipv6.conf.lo.keep_addr_on_down = 0
net.ipv6.conf.lo.max_addresses = 16
net.ipv6.conf.lo.max_desync_factor = 600
net.ipv6.conf.lo.mc_forwarding = 0
net.ipv6.conf.lo.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.lo.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.lo.mtu = 65536
net.ipv6.conf.lo.ndisc_notify = 0
net.ipv6.conf.lo.proxy_ndp = 0
net.ipv6.conf.lo.regen_max_retry = 3
net.ipv6.conf.lo.router_probe_interval = 60
net.ipv6.conf.lo.router_solicitation_delay = 1
net.ipv6.conf.lo.router_solicitation_interval = 4
net.ipv6.conf.lo.router_solicitation_max_interval = 3600
net.ipv6.conf.lo.router_solicitations = -1
net.ipv6.conf.lo.seg6_enabled = 0
net.ipv6.conf.lo.seg6_require_hmac = 0
sysctl: permission denied on key 'net.ipv6.conf.lo.stable_secret'
net.ipv6.conf.lo.suppress_frag_ndisc = 1
net.ipv6.conf.lo.temp_prefered_lft = 86400
net.ipv6.conf.lo.temp_valid_lft = 604800
net.ipv6.conf.lo.use_oif_addrs_only = 0
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.conf.wlp4s0.accept_dad = 1
net.ipv6.conf.wlp4s0.accept_ra = 1
net.ipv6.conf.wlp4s0.accept_ra_defrtr = 0
net.ipv6.conf.wlp4s0.accept_ra_from_local = 0
net.ipv6.conf.wlp4s0.accept_ra_min_hop_limit = 1
net.ipv6.conf.wlp4s0.accept_ra_mtu = 1
net.ipv6.conf.wlp4s0.accept_ra_pinfo = 0
net.ipv6.conf.wlp4s0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.wlp4s0.accept_ra_rtr_pref = 0
net.ipv6.conf.wlp4s0.accept_redirects = 1
net.ipv6.conf.wlp4s0.accept_source_route = 0
net.ipv6.conf.wlp4s0.autoconf = 1
net.ipv6.conf.wlp4s0.dad_transmits = 1
net.ipv6.conf.wlp4s0.disable_ipv6 = 0
net.ipv6.conf.wlp4s0.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.wlp4s0.drop_unsolicited_na = 0
net.ipv6.conf.wlp4s0.enhanced_dad = 1
net.ipv6.conf.wlp4s0.force_mld_version = 0
net.ipv6.conf.wlp4s0.force_tllao = 0
net.ipv6.conf.wlp4s0.forwarding = 0
net.ipv6.conf.wlp4s0.hop_limit = 64
net.ipv6.conf.wlp4s0.ignore_routes_with_linkdown = 0
net.ipv6.conf.wlp4s0.keep_addr_on_down = 0
net.ipv6.conf.wlp4s0.max_addresses = 16
net.ipv6.conf.wlp4s0.max_desync_factor = 600
net.ipv6.conf.wlp4s0.mc_forwarding = 0
net.ipv6.conf.wlp4s0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.wlp4s0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.wlp4s0.mtu = 1500
net.ipv6.conf.wlp4s0.ndisc_notify = 0
net.ipv6.conf.wlp4s0.proxy_ndp = 0
net.ipv6.conf.wlp4s0.regen_max_retry = 3
net.ipv6.conf.wlp4s0.router_probe_interval = 60
net.ipv6.conf.wlp4s0.router_solicitation_delay = 1
net.ipv6.conf.wlp4s0.router_solicitation_interval = 4
net.ipv6.conf.wlp4s0.router_solicitation_max_interval = 3600
net.ipv6.conf.wlp4s0.router_solicitations = -1
net.ipv6.conf.wlp4s0.seg6_enabled = 0
net.ipv6.conf.wlp4s0.seg6_require_hmac = 0
sysctl: permission denied on key 'net.ipv6.conf.wlp4s0.stable_secret'
net.ipv6.conf.wlp4s0.suppress_frag_ndisc = 1
net.ipv6.conf.wlp4s0.temp_prefered_lft = 86400
net.ipv6.conf.wlp4s0.temp_valid_lft = 604800
net.ipv6.conf.wlp4s0.use_oif_addrs_only = 0
net.ipv6.conf.wlp4s0.use_tempaddr = 2
net.ipv6.flowlabel_consistency = 1
net.ipv6.flowlabel_state_ranges = 0
net.ipv6.fwmark_reflect = 0
net.ipv6.icmp.ratelimit = 1000
net.ipv6.idgen_delay = 1
net.ipv6.idgen_retries = 3
net.ipv6.ip6frag_high_thresh = 4194304
net.ipv6.ip6frag_low_thresh = 3145728
net.ipv6.ip6frag_secret_interval = 0
net.ipv6.ip6frag_time = 60
net.ipv6.ip_nonlocal_bind = 0
net.ipv6.mld_max_msf = 64
net.ipv6.mld_qrv = 2
net.ipv6.neigh.default.anycast_delay = 100
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.base_reachable_time_ms = 30000
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.mcast_resolicit = 0
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.proxy_delay = 80
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.unres_qlen = 31
net.ipv6.neigh.default.unres_qlen_bytes = 65536
net.ipv6.neigh.enp0s31f6.anycast_delay = 100
net.ipv6.neigh.enp0s31f6.app_solicit = 0
net.ipv6.neigh.enp0s31f6.base_reachable_time_ms = 30000
net.ipv6.neigh.enp0s31f6.delay_first_probe_time = 5
net.ipv6.neigh.enp0s31f6.gc_stale_time = 60
net.ipv6.neigh.enp0s31f6.locktime = 0
net.ipv6.neigh.enp0s31f6.mcast_resolicit = 0
net.ipv6.neigh.enp0s31f6.mcast_solicit = 3
net.ipv6.neigh.enp0s31f6.proxy_delay = 80
net.ipv6.neigh.enp0s31f6.proxy_qlen = 64
net.ipv6.neigh.enp0s31f6.retrans_time_ms = 1000
net.ipv6.neigh.enp0s31f6.ucast_solicit = 3
net.ipv6.neigh.enp0s31f6.unres_qlen = 31
net.ipv6.neigh.enp0s31f6.unres_qlen_bytes = 65536
net.ipv6.neigh.lo.anycast_delay = 100
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.base_reachable_time_ms = 30000
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.mcast_resolicit = 0
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.proxy_delay = 80
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.unres_qlen = 31
net.ipv6.neigh.lo.unres_qlen_bytes = 65536
net.ipv6.neigh.wlp4s0.anycast_delay = 100
net.ipv6.neigh.wlp4s0.app_solicit = 0
net.ipv6.neigh.wlp4s0.base_reachable_time_ms = 30000
net.ipv6.neigh.wlp4s0.delay_first_probe_time = 5
net.ipv6.neigh.wlp4s0.gc_stale_time = 60
net.ipv6.neigh.wlp4s0.locktime = 0
net.ipv6.neigh.wlp4s0.mcast_resolicit = 0
net.ipv6.neigh.wlp4s0.mcast_solicit = 3
net.ipv6.neigh.wlp4s0.proxy_delay = 80
net.ipv6.neigh.wlp4s0.proxy_qlen = 64
net.ipv6.neigh.wlp4s0.retrans_time_ms = 1000
net.ipv6.neigh.wlp4s0.ucast_solicit = 3
net.ipv6.neigh.wlp4s0.unres_qlen = 31
net.ipv6.neigh.wlp4s0.unres_qlen_bytes = 65536
net.ipv6.route.gc_elasticity = 9
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_min_interval = 0
net.ipv6.route.gc_min_interval_ms = 500
net.ipv6.route.gc_thresh = 1024
net.ipv6.route.gc_timeout = 60
net.ipv6.route.max_size = 4096
net.ipv6.route.min_adv_mss = 1220
net.ipv6.route.mtu_expires = 600
net.ipv6.xfrm6_gc_thresh = 2147483647
net.netfilter.nf_log.0 = NONE
net.netfilter.nf_log.1 = NONE
net.netfilter.nf_log.10 = NONE
net.netfilter.nf_log.11 = NONE
net.netfilter.nf_log.12 = NONE
net.netfilter.nf_log.2 = NONE
net.netfilter.nf_log.3 = NONE
net.netfilter.nf_log.4 = NONE
net.netfilter.nf_log.5 = NONE
net.netfilter.nf_log.6 = NONE
net.netfilter.nf_log.7 = NONE
net.netfilter.nf_log.8 = NONE
net.netfilter.nf_log.9 = NONE
net.unix.max_dgram_qlen = 512
user.max_cgroup_namespaces = 127538
user.max_ipc_namespaces = 127538
user.max_mnt_namespaces = 127538
user.max_net_namespaces = 127538
user.max_pid_namespaces = 127538
user.max_user_namespaces = 127538
user.max_uts_namespaces = 127538
vm.admin_reserve_kbytes = 8192
vm.block_dump = 0
vm.compact_unevictable_allowed = 1
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 20
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.drop_caches = 0
vm.extfrag_threshold = 500
vm.hugepages_treat_as_movable = 0
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	1
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 67584
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 65536
sysctl: permission denied on key 'vm.mmap_rnd_bits'
sysctl: permission denied on key 'vm.mmap_rnd_compat_bits'
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.nr_pdflush_threads = 0
vm.numa_zonelist_order = default
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.panic_on_oom = 0
vm.percpu_pagelist_fraction = 0
vm.stat_interval = 1
sysctl: permission denied on key 'vm.stat_refresh'
vm.swappiness = 60
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.watermark_scale_factor = 10
vm.zone_reclaim_mode = 0
